<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Datenschutzerklärung</title>
</head>

<body>
    <h1>Datenschutzbestimmungen</h1>
    <br />
    <p>Im Rahmen dieses Gespraechs mit dem Bot werden personenbezogene Daten zu Zwecken des Bewerbungsprozesses über dich erhoben. Es erfolgt keine Weitergabe an Dritte und wird für folgende Zwecke benutzt: </p>
    <ul>
        <li>Erfassung der Stammdaten und für die Stellenbewerbung relevanten Informationen über den Bewerber, wie zum Beispiel Berufserfahrungen.</li>
        <li>Speichern der erfassten Daten in der Datenbank für das Einsehen der Bewerberdaten, um einen geeigneten Kandidaten für die lise GmbH einzustellen.</li>
        <li>Kontaktaufnahme, um den Bewerber über das Ergebnis des Bewerbungsprozesses zu informieren.</li>
    </ul>
    <p>Du kannst die über dich gespeicherten Daten jederzeit zur Einsicht einfordern und werden nur auf deinem Wunsch für andere Zwecke (z.B. Newsletter) nach dem Bewerbungsprozess verwendet.</p>
    <p>Du kannst deine Einwilligung jederzeit mit Wirkung für die Zukunft widerrufen und wir löschen dann deine personenbezogenen Daten umgehend und vollständig.<br />Hierfür ist eine formlose schriftliche und unterschriebene Löschungsaufforderung zu schicken an: lise GmbH, Butzweilerhofallee 2, 50829 Köln</p>
    <br />
    <button id="acceptanceButton" onclick="acceptanceClick()">Hiermit bestätige ich, dass ich die Regeln gelesen habe und mich damit einverstanden erkläre.</button>
    
</body>
</html>

<script>
    function acceptanceClick() {
        var accepted = true;
        window.top.close();
    }

</script>